<!DOCTYPE html>
<html lang="en" >
	    <meta name="Author" content="Shadow_Ashborn">
    <meta name="copyright" content="Shadow_Ashborn">
    <meta name="keywords" content="Shadow_Ashborn">
    <meta name="description" content="Shadow_Ashborn">
    <meta property="og:image" content="https://1.bp.blogspot.com/-z0_o2ubMVaQ/YC6UKvDAqyI/AAAAAAAAAZc/MPy9ln0LMJssDKI8yv-uqOeH3IzXHUsXACLcBGAsYHQ/s0/1613665266887.png"> 
<head>
  <meta charset="UTF-8">
  <title>==-PwneD By /.ShadowAshbron-==</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
 <!-- css -->
<style type="text/css">
@import 'https://fonts.googleapis.com/css?family=Inconsolata';
html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#0f83db, #0f83db), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inconsolata", Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1ex #33d3ff, 0 0 2px rgba(51, 211, 255);
}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.02;
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
  background-repeat: no-repeat;
  -webkit-animation: scan 7.5s linear 0s infinite;
          animation: scan 7.5s linear 0s infinite;
}

@-webkit-keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}

@keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}
.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(51, 211, 255);
  text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/
a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.white {
  color: white; 
}
.neon {
font-size: 35px;
  color: rgba(128, 255, 128, 0.8);;
  text-shadow:
    0 0 5px #80ff80,
    0 0 10px #80ff80,
    0 0 20px #80ff80,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
</style>
<!-- css -->

</head>
<body>
<!-- partial:index.partial.html -->
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
<center><img id="xx" src="https://1.bp.blogspot.com/-z0_o2ubMVaQ/YC6UKvDAqyI/AAAAAAAAAZc/MPy9ln0LMJssDKI8yv-uqOeH3IzXHUsXACLcBGAsYHQ/s0/1613665266887.png" width="400px"></center>
  <center><h1>H4CKED By <span class="white">Shadow_Ashbron</span></h1></center>
  <center><font color="red">&#x2605;</font>MESSEGE FOR ADMIN<font color="red">&#x2605;</font><br></center>
			<center>YOUR SITE HAS A SECURITY ISSUE.<br>
			PLEASE FIX IT AS SOON AS POSSIBLE!!!!<br> ./Peace <br></center>
<br>
<center> <span class="neon">GreetZ</center>
<center><marquee width='50%'><span class="white"><a href="#1">RBBD</a> <a href="#2">NSBH</a> <a href="#3">BGHH</a> <a href="#3">BGH</a> <a href="#3">Team CC</a>.</p></marquee></center>
<br> 
<br> 
<center><p class="output">Contact Me: <a href="https://t.me/ShadowAshborn">Telegram</a></p></center>
</div>
<!-- partial -->
  
</body>
</html>